<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
<body>
    <section>
        <h1>Andrew Baker</h1>
        <hr>
        <h3>About Me</h3>
        <p>
            I graduated from Towson University with a B.A. in Music Composition. I enjoy using graphic notation and coding as a part of the composition process (i.e. <a href="placeholder">Chutes & Ladders</a> and <a href="placeholder">Pathways</a>). I am a Certified Sommelier with the Court of Master Sommeliers of the Americas. Currently, I am pursuing a career in Data Science, Analytics, and Visualization.
        </p>
        <h3>Hobbies</h3>
        <ul>
            <li>Play Hockey</li>
            <li>Study Chess</li>
            <li>Crossword and Sudoko puzzles</li>
            <li>Learning German</li>
        </ul>
        <h3>Contact Me</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/abaker178/">LinkedIn</a></li>
            <li><a href="mailto:abaker178@gmail.com">Email</a></li>
        </ul>
    </section>
    <hr>

</body>
</html>
